import java.util.Scanner;

/**
 * Created by express on 16-Oct-15.
 */
public class HitTheTarget {
    public static void main(String[] args) {
        Scanner reader = new Scanner(System.in);

        int number = reader.nextInt();
        checkIfHitPositive(number);

    }

    private static void checkIfHitPositive (int number) {
        for (int i = 1; i <= 20; i++) {
            for (int j = 1; j <= 20; j++) {
                if (i + j == number) {
                    System.out.printf("%s + %s = 5\n", i, j);
                }
                if (j - i == number) {
                    System.out.printf("%s - %s = 5\n", j, i);
                }
            }
        }
    }
}
