import java.util.Scanner;

/**
 * Created by express on 14-Oct-15.
 */
public class TriangleArea {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter points: ");

        int aX = sc.nextInt();
        int aY = sc.nextInt();
        int bX = sc.nextInt();
        int bY = sc.nextInt();
        int cX = sc.nextInt();
        int cY = sc.nextInt();

        int area = ((aX * (bY - cY)) + (bX * (cY - aY)) + (cX * (aY - bY))) / 2;
        int absol = Math.abs(area);
        if (absol < 0) {
            System.out.println("0");
        }
        else {
            System.out.println(absol);
        }
    }
}
